[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn.error]
level=DEBUG
handlers=console
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
